{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=appinventory;Username=appinventory;Password=CHANGE_ME"
  },
  "Features": {
    "Authentication": {
      "Enabled": true,
      "Provider": "Local"
    },
    "Authorization": {
      "Enabled": true
    },
    "ApplicationCatalog": {
      "Enabled": true
    },
    "Documentation": {
      "Enabled": true,
      "AllowDeveloperDocs": true,
      "AllowOperationsDocs": true
    },
    "Search": {
      "Enabled": true,
      "Provider": "PostgresFts"
    },
    "AuditLog": {
      "Enabled": true,
      "Provider": "Database",
      "RetentionDays": 90
    },
    "Notifications": {
      "Enabled": false,
      "Provider": "Null"
    },
    "Mcp": {
      "Enabled": false,
      "Transport": "StreamableHttp",
      "Stateless": true,
      "RequireAuthentication": true,
      "DefaultRole": "ReadOnly",
      "ExposeWriteTools": false
    }
  },
  "LocalAuth": {
    "SessionCookieName": "appinventory.auth",
    "SessionIdleTimeoutMinutes": 60,
    "PasswordPolicy": {
      "MinLength": 12,
      "RequireDigit": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
